{
  "name": "wellbeing",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@borisschapira/eleventy-plugin-better-slug": "^1.0.1",
    "moment": "^2.29.1"
  }
}
